<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .collapse-table{
            border: 1px solid grey;
            padding : 10x;
            padding-left: 10px;
            padding-right: 10px;
        }

        .table-collapse{
            border: 1px solid grey;
            padding : 5x;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <table style="width : 595px; height : 842px; border : 1px solid lightgrey; padding : 20px;" valign='baseline'>
        <tr style="width: 100%;">
            <td style="width: 100%;" valign='baseline'>
                <table style="width : 100%; border : 1px solid grey; padding : 10px;">
                    <tr>
                        <td style="width : 50%">
                           Report Name
                        </td>
                        <td style="width : 50%">
                           Fire Alarm Report
                        </td>
                    </tr>
                    <tr>
                        <td style="width : 50%">
                           Site Name
                        </td>
                        <td style="width : 50%">
                            111 River St, Brisbane QLD 
                        </td>
                    </tr>
                    <tr>
                        <td style="width : 50%">
                           Date Reported
                        </td>
                        <td style="width : 50%">
                           13/06/1988
                        </td>
                    </tr>
                    <tr>
                        <td style="width : 50%">
                           Time Reported
                        </td>
                        <td style="width : 50%">
                           7:30PM
                        </td>
                    </tr>
                    <tr>
                        <td style="width : 50%">
                           Submitted By
                        </td>
                        <td style="width : 50%">
                           Virendra Arekar
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr style="width: 100%;">
            <td style="width: 100%;" valign='baseline'>
                <table style="width : 100%; border : 1px solid grey; padding : 10px;border-collapse: collapse;">
                    <tr class="collapse-table">
                        <th class="collapse-table" style="width : 25%; text-align: left;">Question</th>
                        <th class="collapse-table" style="width : 25%; text-align: left;">Answer</th>
                        <th class="collapse-table" style="width : 50%; text-align: left;">Comment</th>
                    </tr>
                    <tr class="collapse-table">
                        <td class="collapse-table">
                            Question 1
                        </td>
                        <td class="collapse-table">
                            Answer 1
                        </td>
                        <td class="collapse-table">
                            Comment for question 1
                        </td>
                    </tr>
                    <tr class="collapse-table">
                        <td class="collapse-table">
                            Question 1
                        </td>
                        <td class="collapse-table">
                            Answer 1
                        </td>
                        <td class="collapse-table">
                            Comment for question 1
                        </td>
                    </tr>
                    <tr class="collapse-table">
                        <td class="collapse-table">
                            Question 1
                        </td>
                        <td class="collapse-table">
                            Answer 1
                        </td>
                        <td class="collapse-table">
                            Comment for question 1
                        </td>
                    </tr>
                    <tr class="collapse-table">
                        <td class="collapse-table">
                            Question 1
                        </td>
                        <td class="collapse-table">
                            Answer 1
                        </td>
                        <td class="collapse-table">
                            Comment for question 1
                        </td>
                    </tr>
                    <tr class="collapse-table">
                        <td class="collapse-table">
                            Question 1
                        </td>
                        <td class="collapse-table">
                            Answer 1
                        </td>
                        <td class="collapse-table">
                            Comment for question 1
                        </td>
                    </tr>
                    <tr class="collapse-table">
                        <td class="collapse-table">
                            Question 1
                        </td>
                        <td class="collapse-table">
                            Answer 1
                        </td>
                        <td class="collapse-table">
                            Comment for question 1
                        </td>
                    </tr>
                    <tr class="collapse-table">
                        <td class="collapse-table">
                            Question 1
                        </td>
                        <td class="collapse-table">
                            Answer 1
                        </td>
                        <td class="collapse-table">
                            Comment for question 1
                        </td>
                    </tr>
                    <tr class="collapse-table">
                        <td class="collapse-table">
                            Question 1
                        </td>
                        <td class="collapse-table">
                            Answer 1
                        </td>
                        <td class="collapse-table">
                            Comment for question 1
                        </td>
                    </tr>
                    <tr class="collapse-table">
                        <td class="collapse-table">
                            Question 1
                        </td>
                        <td class="collapse-table">
                            Answer 1
                        </td>
                        <td class="collapse-table">
                            Comment for question 1
                        </td>
                    </tr>
                    <tr class="collapse-table">
                        <td class="collapse-table">
                            Question 1
                        </td>
                        <td class="collapse-table">
                            Answer 1
                        </td>
                        <td class="collapse-table">
                            Comment for question 1
                        </td>
                    </tr>
                    <tr class="collapse-table">
                        <td class="collapse-table">
                            Question 1
                        </td>
                        <td class="collapse-table">
                            Answer 1
                        </td>
                        <td class="collapse-table">
                            Comment for question 1
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr style="width: 100%;">
            <td style="width: 100%;" valign='baseline'>
                <table style="width : 100%; border : 1px solid grey; padding : 10px;border-collapse: collapse;">
                    <tr class="table-collapse">
                        <th class="table-collapse" style="width : 50%">
                           Notes
                        </th>
                        <th class="table-collapse" style="width : 50%">
                           Test Note submitted by Guard
                        </th>
                    </tr>
                    <tr class="table-collapse">
                        <td class="table-collapse" style="width : 50%; height : 100px">
                  
                        </td>
                        <td class="table-collapse" style="width : 50%;  height : 100px">
                           
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>