.responsive-table {
    /* display: block !important;
    width: 100% !important; */
    overflow-x: auto !important;
  }
.table-header{
    background-color:  #DAEEEF;
    font-weight: 500;
}

.file-class{
    font-size: 16px !important;
    font-weight: 500 !important;
    letter-spacing: 0px !important;
    opacity: 1;
    color : #004A8A !important;
    padding : 18px !important;
}
.add-title{
    /* margin-right :  35px !important; */
    font-size:1.3em;
    color : #75859D !important;
    font-weight: 600 !important;
}
.add-icon{
    color : #202E43 !important;
}
.selectitem{
    font-size: 16px !important;
    font-weight: 500 !important;
    border : 0px  !important;
}

.select-input{
    border-radius : 10;
    border-color : #707070;
    border-width : 4;
    border : 0px  !important;
}

.table{
    border-collapse: collapse;
    border: 1px solid lightgrey;
    width : 100%;
}

td{
    border-collapse: collapse;
    padding : 5px;
    border: 1px solid lightgrey;
}

th{
    border-collapse: collapse;
    padding : 5px;
    border: 1px solid lightgrey;
    text-align: center;
}

tr{
    border-collapse: collapse;
    border: 1px solid lightgrey;
    text-align: center;
}

.no-wrap{
    white-space: nowrap
}
.short-txt{
    width : 20% !important;
}
.sortbox{
max-width: 70rem;
}
.pointer{
    margin-top: 10px;
    cursor: pointer;
}
.css-1equabv-MuiGrid-root{
    max-width: 20% !important; 
}
.css-i4bv87-MuiSvgIcon-root{
    font-size: 16px !important;
}