{
  "name": "express-rest-es2017-boilerplate",
  "version": "1.2.2",
  "description": "Express boilerplate for building RESTful APIs",
  "author": "Virendra Arekar <virendra.arekar@gmail.com>",
  "main": "src/index.js",
  "private": false,
  "license": "MIT",
  "engines": {
    "node": ">=8",
    "yarn": "*"
  },
  "scripts": {
    "precommit": "yarn lint",
    "prestart": "yarn docs",
    "start": "cross-env NODE_ENV=production pm2 start ./src/index.js",
    "stop": "cross-env NODE_ENV=production pm2 stop ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "lint": "eslint ./src/ --ignore-path .gitignore --ignore-pattern internals/scripts",
    "lint:fix": "yarn lint --fix",
    "lint:watch": "yarn lint --watch",
    "test": "cross-env NODE_ENV=test nyc --reporter=html --reporter=text mocha --timeout 20000 --exit --recursive src/api/tests",
    "test:unit": "cross-env NODE_ENV=test mocha src/api/tests/unit",
    "test:integration": "cross-env NODE_ENV=test mocha --timeout 20000 --exit src/api/tests/integration",
    "test:watch": "cross-env NODE_ENV=test mocha --watch src/api/tests/unit",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "postcoverage": "open-cli coverage/lcov-report/index.html",
    "validate": "yarn lint && yarn test",
    "postpublish": "git push --tags",
    "deploy": "sh ./deploy.sh",
    "docs": "apidoc -i src -o docs",
    "postdocs": "open-cli docs/index.html",
    "docker:start": "cross-env NODE_ENV=production pm2-docker start ./src/index.js",
    "docker:prod": "docker-compose -f docker-compose.yml -f docker-compose.prod.yml up",
    "docker:dev": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up",
    "docker:test": "docker-compose -f docker-compose.yml -f docker-compose.test.yml up --abort-on-container-exit"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:danielfsousa/express-rest-es2017-boilerplate.git"
  },
  "keywords": [
    "express",
    "node",
    "node.js",
    "mongodb",
    "mongoose",
    "passport",
    "es6",
    "es7",
    "es8",
    "es2017",
    "mocha",
    "istanbul",
    "nyc",
    "eslint",
    "Travis CI",
    "coveralls",
    "REST",
    "API",
    "boilerplate",
    "generator",
    "starter project"
  ],
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "2.4.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.20.0",
    "chalk": "^1.1.3",
    "compression": "^1.6.2",
    "cors": "^2.8.3",
    "country-state-city": "^3.0.1",
    "cross-env": "^7.0.3",
    "crypto": "^1.0.1",
    "cryptr": "^6.0.3",
    "dotenv-safe": "^8.2.0",
    "email-templates": "^6.0.3",
    "exceljs": "^4.3.0",
    "export-to-csv": "^0.2.1",
    "express": "^4.15.2",
    "express-html-to-pdf": "^1.3.0",
    "express-validation": "^1.0.2",
    "fcm-node": "^1.6.1",
    "fcm-notification": "^2.0.0",
    "firebase-admin": "^11.4.0",
    "helmet": "^4.6.0",
    "html-pdf": "^2.1.0",
    "http-status": "^1.0.1",
    "joi": "^10.4.1",
    "jsonwebtoken": "^9.0.0",
    "jwt-simple": "0.5.6",
    "lodash": "^4.17.4",
    "method-override": "^3.0.0",
    "minimist": "^1.2.0",
    "moment-timezone": "^0.5.13",
    "mongoose": "^5.2.17",
    "morgan": "^1.8.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.3.1",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "4.0.0",
    "path": "^0.12.7",
    "pdfkit": "^0.13.0",
    "pm2": "^5.1.0",
    "pug": "^3.0.1",
    "q": "^1.5.1",
    "qrcode": "^1.5.1",
    "stripe": "^10.1.0",
    "twig": "^0.9.5",
    "uuid": "^3.1.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "apidoc": "^0.28.1",
    "chai": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.0",
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.2.0",
    "husky": "^3.0.7",
    "mocha": "^6.2.2",
    "nodemon": "^2.0.1",
    "nyc": "^15.1.0",
    "opn-cli": "^5.0.0",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.0.0",
    "supertest": "^6.1.3"
  }
}
