.responsive-table {
  /* display: block !important;
    width: 100% !important;
    overflow-x: auto !important; */
}
.table-header {
  background-color: #daeeef;
  font-weight: bold;
}
.cl{
  font-size: 16px !important;
  font-weight: 400 !important;
}

.file{
  font-size: 16px !important;
  font-weight: 500 !important;
  letter-spacing: 0px !important;
  opacity: 1;
  color: #202e43 !important;
  padding: 18px !important;
}
.add {
  /* margin-right :  35px !important; */
  font-size: 1.1em;
  color: #75859d !important;
  font-weight: 500 !important;
}
.add-icon {
  color: #202e43 !important;
}
