.responsive-table {
    /* display: block !important;
    width: 100% !important;
    overflow-x: auto !important; */
  }
.table-header{
    background-color:  #DAEEEF;
    font-weight: bold;
}
.btn-div{
    margin: 5px !important;
    min-width: 10px !important;
   
   
}
.btn{
    font-size: 1rem !important;
    width: 18px!important;
    height: 18px !important;
}
.file-class{
    font-size: 18px !important;
    font-weight: bold !important;
    letter-spacing: 0px !important;
    opacity: 1;
    color : #004A8A !important;
    padding : 18px !important;
}
.add-title{
    /* margin-right :  35px !important; */
    font-size:1.3em;
    color : #75859D !important;
    font-weight: 600 !important;
}
.add-icon{
    color : #202E43 !important;
}
.select-item{
    font-size: 19px !important;
    font-weight: bold !important;
    border : 0px  !important;
}

.select-input{
    border-radius : 10;
    border-color : #707070;
    border-width : 4;
    border : 0px  !important;
}

/* .link-hover:hover{
    padding : 10px 5px;
    border-radius : 10px;
    border : 1px solid grey;
    cursor: pointer;
} */