.responsive-table {
    /* display: block !important;
    width: 100% !important;
    overflow-x: auto !important; */
  }
.table-header{
    background-color:  #DAEEEF;
    font-weight: 400;
}

.file-class{
    font-size: 18px !important;
    font-weight: 400 !important;
    letter-spacing: 0px !important;
    opacity: 1;
    color : #004A8A !important;
    padding : 18px !important;
}
.add{
    /* margin-right :  35px !important; */
    font-size:1em;
    color : #75859D !important;
    font-weight: 400 !important;
    margin : 0px 3px !important;
}
.add-icon{
    color : #202E43 !important;
}

.add-icon:hover{
    cursor: pointer !important;
}

.custom-table-cell{
    display: flex !important;
    align-items: center !important;
    flex-wrap: wrap !important;
    justify-content: space-between !important;
    margin-right: 40px !important;
    color: #75859D;
    font-weight: 500;
}

.bold-font{
    font-weight: 400 !important;
    font-size: 18px !important;
    margin : 0px 10px !important;
}